<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../gatinhos/icon.png">
    <title>Me da uma chance?</title>
    <link rel="stylesheet" href="app.css" />
    <script src="app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="background-1">
    </div>
    <div class="background-3">
      <h3 class="poema">Seu sorriso é mais bonito do que o sol e as estrelas.<br>
        Seu perfume é mais cheiroso do que todas as flores<br>
        Seus olhos são esperança e pureza.<br>
        Já o beijo, não sei, afinal, nunca experimentei.<br>
        Mas ainda assim te amo. 🌼</h3>
      <div class="cta">
        <button class="btn" id="yes">
          <span class="btn-text-one">Sim</span>
          <span class="btn-text-two">Eita! 💕</span>
        </button>
        <button class="btn no">
          <span class="btn-text-one">Não</span>
          <span class="btn-text-two">❌😅❌</span>
        </button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>